{
    "name": "webserver",
    "version": "1.0.0",
    "description": "the webserver",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"

    },
    "keywords": [
        "iotwebserver"
    ],
    "author": "Samuel Siburian",
    "license": "ISC",
    "dependencies": {
        "nodejs-websocket": "^1.7.1"
    }
}